*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}


body{
    background-color: #bbe0ea;
}

.main-cotent{
    min-height: 100vh;
    width: 80%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

.left-content{
    padding: 2rem 3rem;
}

.profil{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}

.image img:hover{
    filter: grayscale(0%);
    transform: scale(1.05);
    box-shadow: 3px 3px 20px rgba(0,0,0,.5);
}

.profil img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.name{
    font-size: 1rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.profession{
    font-size: 1.1rem;
    color:#94D9EA;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2585bc;
}

.skills ul{
    padding-top:2rem ;
}

.skills ul li{
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #3c588a;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #298fcb;
    border-radius: 12px;
}

.progress-js{
    width: 15%;
}

.progress-ht{
    width: 80%; 
}

.progress-cs{
    width: 70%; 
}

.progress-ql{
    width: 85%; 
}

.progress-tb{
    width: 75%; 
}

.progress-bi{
    width: 30%; 
}

.progress-ex{
    width: 80%; 
}

.progress-ro{
    width: 100%; 
}

.progress-en{
    width: 65%; 
}

.progress-ru{
    width: 95%; 
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-par{
    color: #ccc;
    padding: .4rem;
}

.butons{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    margin-top: 15px;
}

.right-but{
    display: grid;
    grid-auto-flow: column;
    margin-right: 10%;
}

.print{
    font-size: 20px;
    padding: .7rem;
    margin: 2px;
    background-color: #00324A;
    color: #718096;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    cursor: pointer;
    transition: .5s;
}

.print:hover{
    background: transparent;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.down{
    display: block;
    font-size: 20px;
    padding: .7rem;
    margin: 2px;
    background-color: #00324A;
    color: #718096;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    cursor: pointer;
    transition: .5s;
}


.down:hover{
    border: 2px solid var(--whiteColor);
    background: transparent;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
   content: "";
   position: absolute;
   width: 60%;
   height: .2rem;
   background-color: #ccc;
   border-radius: 12px;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
}

.para{
   line-height: 1.6rem;
   color: #718096;
   font-size: 1,1rem; 
}

.list{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1,1rem; 
 }

.about{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2f80ed;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
   content: "";
   position: absolute;
   width: .7rem;
   height: .7rem;
   background-color: #2f80ed;
   border-radius: 50%;
   transform: translateX(-50%);
   left: 0;
}



/*Media Querries*/

@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
       grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
       grid-column: span 3;
    }
    .right-section{
       grid-column: span 4;
    }
} 
@media screen and (max-width:1200px){
    .main-cotent{
        grid-template-columns: repeat(1, 1fr);
    }
    .profil img{
        width: 40%; 
    }
}
@media screen and (max-width:700px){
    .profil img{
        width: 60%; 
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
@media print{
    body *{
        visibility: hidden;
    }
    .main-cotent *{
        visibility: visible; 
    }
}